name=VEML3328
version=0.0.1
author=amb93 <ahmad.elbaghdadi46@gmail.com>
maintainer=amb93 <ahmad.elbaghdadi46@gmail.com>
sentence=A library for Vishay VEML3328 RGBCIR Color Sensor
paragraph=A library for Vishay VEML3328 RGBCIR Color Sensor
category= Color sensors
url=https://github.com/DevelopiumTech/VEML3328
includes=VEML3328.h
